@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
  
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100%;
    
}

/* SIDE BAR */
section {
    padding: 30px;
    grid-column: 1 / 1 ;
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: #ffffff;
}

#logo {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    max-height: 100px;
    margin-bottom: 50px;
}

#logo-img {
    max-height: 50px;
    max-width: 50px;
    padding-right: 20px;
}



.nav-icon {
    max-width: 16px;
    padding-right: 30px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    padding: 10px 0px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: larger;
}

nav ul li:hover {
    opacity: 0.5;
}


/* HEADER */

*:focus {outline:none !important}

header {
    padding: 30px 50px;
    grid-column: 2 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#search {
    grid-row: 1 / 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
    
}

#greeting {
    grid-row: 2 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#search h2 {
    display: inline;
}

#search-left {
    width: 80%;
    align-self: center;
    align-items: center;
}

#search-right, #search-right img, #search-right h2 {
    display: flex;
    align-items: center;
}

#search-right img {
    padding-right:30px;
}

.alert-icon {
    width: 20pt;
    height:20pt;
    opacity: 0.7;
}

input:focus {
    border: 2px #1992D4 solid;
    background-color: #d0eeff;
}

button {
    background-color: #1992D4;
    border-radius: 25px;
    border: none;
    padding:10px 30px;
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 12pt;
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    cursor: pointer;
}


button:hover {
opacity: 0.5;
}

.alert-icon {
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
}

#header-btns {
    text-align: right;
}

.alert-icon:hover {
    opacity: 1;
    cursor: pointer;
}


.header-avatar {
    width: 80px;
    height: 80px;
    padding-right: 30px;
}

input {
    width: 65%;
    padding: 5px 10px;
    border-radius: 25px;
    margin-bottom: 30px;
    border: none;
    background-color: rgb(223, 223, 223);
}

#search-icon {
    max-width: 16px;
    max-height: 16px;
    padding-right: 20px;
}

.greeting-left {
    display: flex;
}

#username {
   font-size: 28pt;
}

#hi-there {
    font-weight: bold;
}

.second-avatar {
    max-width: 50px;
    max-height: 50px;
}


/* MAIN */
article {
    grid-column: 2 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #E2E8F0;
    padding: 30px 30px 0px 30px;
}

article h2 {
    padding-bottom: 10px;
}

#card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding-right: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    border-left: 8px #F0B429 solid;
    padding: 30px 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-weight: bold;
    font-size: 14pt;
    padding-bottom: 5px;
}

.card-text {
    color: rgb(105, 105, 105);
}

.card-links {
    text-align: right;
    padding-top: 30px;
}

.card-links a {
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    cursor: pointer;
    opacity: 0.7;
    padding-left: 10px;
}

.card-links a:hover {
    opacity: 1;
}

.card-icon {
    max-width: 16px;
}

.box {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 30px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.box h3 {
    padding-top: 20px;
    font-size: 12pt;
}

.box p {
    font-size: 10pt;
}

.box > .card-text {
    padding-bottom: 20px;
    border-bottom: 1px rgb(194, 194, 194) solid;
}

h2#trending {
    padding-top:20px;
}

.trending-user {
    display: flex;
    margin: 20px 0px;
   align-items: center;
}

.trending-avatar {
    width: 32px;
    height: 32px;
    padding-right:20px;
}

.trending-user-nametag {
    font-weight: bold;
    color: rgb(61, 61, 61);
    margin-bottom: 3px;

}

.trending-user-bio {
    color: rgb(105, 105, 105);
}
#last {
    border-bottom: none;
}


/* FOOTER */
footer {
    grid-column: 1/3;
    font-size: 9pt;
    text-align: center;
    max-height: 15px;
    margin-top:15px;
    color: #333;
    opacity: 0.8;
}

footer a {
    text-decoration: underline;
    color: #1992D4;
}

footer a:hover {
    color: #d6990b;
 
}